{
  "name": "github-repo-actions",
  "version": "1.0.0",
  "description": "Console app to manage GitHub repositories",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc",
    "dev": "tsx watch src/index.ts"
  },
  "keywords": [
    "github",
    "repository",
    "management",
    "cli"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.17.1",
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.0",
    "dotenv": "^17.2.2",
    "inquirer": "^12.9.6"
  }
}